# onlinemartpokhara

./: onlinemartpokhara.sln
onlinemartpokhara/: Program.cs  appsettings.json  onlinemartpokhara.csproj
onlinemartpokhara/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
onlinemartpokhara/Areas/Admin/Model/: RoleUserVm.cs  UserRoleMapping.cs
onlinemartpokhara/Areas/Admin/Views/: _ViewImports.cshtml
onlinemartpokhara/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
onlinemartpokhara/Areas/Identity/: IdentityHostingStartup.cs
onlinemartpokhara/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
onlinemartpokhara/Controllers/: HomeController.cs
onlinemartpokhara/Data/: ApplicationDbContext.cs
onlinemartpokhara/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119141816_AddshabeikomartTodatabase.Designer.cs  20211119141816_AddshabeikomartTodatabase.cs  20211207072029_AddSpecialTagTableToDatabase.Designer.cs  20211207072029_AddSpecialTagTableToDatabase.cs  20211207074750_addProductmodel.Designer.cs  20211207074750_addProductmodel.cs  20211213121944_AddImageFIleColumn.Designer.cs  20211213121944_AddImageFIleColumn.cs  20211215084909_addedOrderandOrderDetailstable.Designer.cs  20211215084909_addedOrderandOrderDetailstable.cs  20211216034131_addnewfeildintousertable.Designer.cs  20211216034131_addnewfeildintousertable.cs  20211216105153_addednewfeilddintousertable.cs  20211216110439_addednewfeildintousertable.Designer.cs  20211216110439_addednewfeildintousertable.cs  20211216111533_addednewfeildintoAspNetUserstable.Designer.cs  20211216111533_addednewfeildintoAspNetUserstable.cs  20220118074210_AddArti[Key].Designer.cs  20220118074210_AddArti[Key].cs  20220209050405_AddArticlesCommentTableIntoDatabase.Designer.cs  20220209050405_AddArticlesCommentTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
onlinemartpokhara/Models/: ApplicationUser.cs  ArticlesComment.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
onlinemartpokhara/Properties/: launchSettings.json
onlinemartpokhara/Utility/: SessionExtensions.cs
onlinemartpokhara/ViewModels/: ArticleCommentViewModel.cs  SharedViewModels.cs
onlinemartpokhara/Views/: _ViewImports.cshtml
onlinemartpokhara/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _PartialView.cshtml
onlinemartpokhara/wwwroot/css/: site.css
(+69 files in other folders)
